{
  "name": "image-to-svg-converter",
  "version": "2.0.0",
  "description": "Full-stack Image to SVG Converter with Next.js 15 frontend and API routes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "svg",
    "converter",
    "nextjs",
    "react",
    "vtracer",
    "fullstack",
    "vectorization"
  ],
  "author": "Nikunj Rohit",
  "license": "ISC",
  "dependencies": {
    "@neplex/vectorizer": "^0.0.5",
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "next": "15.2.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "svgo": "^3.2.0",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.2.4",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}
